# GithubClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciuc/andrii/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciuc/andrii/myapplication/: App.kt  GitHubApplication.kt
app/src/main/java/com/ciuc/andrii/myapplication/client/models/followers/: Subscriber.kt
app/src/main/java/com/ciuc/andrii/myapplication/client/models/gh_repository/: Permissions.kt  RepositoryDTO.kt
app/src/main/java/com/ciuc/andrii/myapplication/client/models/owner/: Owner.kt
app/src/main/java/com/ciuc/andrii/myapplication/client/models/repository/: Permissions.kt  RepositoryD.kt
app/src/main/java/com/ciuc/andrii/myapplication/client/models/user/: UserSearchItem.kt  UserSearchResponse.kt
app/src/main/java/com/ciuc/andrii/myapplication/client/retrofit/: RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/ciuc/andrii/myapplication/di/: repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/ciuc/andrii/myapplication/mappers/: UserMapper.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/: User.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/data/followers/: Subscriber.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/data/gh_repository/: Permissions.kt  RepositoryDTO.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/data/owner/: Owner.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/retrofit/: RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/ciuc/andrii/myapplication/model/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/ciuc/andrii/myapplication/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  SharedStorage.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/activities/repository_info/: RepositoryInfoActivity.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/activities/repository_info/adapters/: RepositoryAdapter.kt  SubscribersAdapter.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/custom_views/: ToolBarView.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/fragment/repository_info/: ProfileInfoFragment.kt  ProfileInfoViewModel.kt  RepositoryInfoFragment.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/fragment/repository_info/adapter/: RepositoryAdapter.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/fragment/search/: ProfileListFragment.kt  ProfileSearchFragment.kt  ProfileSearchViewModel.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/fragment/search/adapter/: UsersAdapter.kt
app/src/main/java/com/ciuc/andrii/myapplication/ui/fragment/web_browser/: WebBrowserFragment.kt
app/src/main/java/com/ciuc/andrii/myapplication/utils/: Constants.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/ciuc/andrii/myapplication/view/activities/: MainActivity.kt  RepositoryInfoActivity.kt
app/src/main/java/com/ciuc/andrii/myapplication/view/adapters/: RepositoryAdapter.kt  SubscribersAdapter.kt
app/src/main/java/com/ciuc/andrii/myapplication/viewmodel/: MainViewModel.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/ciuc/andrii/utils/: Constants.kt  Extensions.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_ripple_light.xml  edit_text_background.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_no_search_result.xml  ic_search.xml  ripple.xml
app/src/main/res/drawable-v24/: bg_ripple_button.xml  bg_ripple_button_checked.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_info.xml  activity_splash.xml  adapter_audio_story_list.xml  adapter_repositories.xml  adapter_users_list.xml  fragment_profile_info.xml  fragment_profile_list.xml  fragment_repository_info.xml  fragment_web_browser.xml  recycler_view_item_follower.xml  recycler_view_item_repository.xml  toolbar_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciuc/andrii/myapplication/: ExampleUnitTest.kt
