<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="@dimen/elevation_12">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemRootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_light"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/padding_32"
                android:paddingEnd="@dimen/padding_24">

            <ImageView
                    android:id="@+id/imageUserAvatar"
                    android:layout_width="@dimen/width_72"
                    android:layout_height="@dimen/height_72"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:textColor="@color/xeros_grey"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageUserAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>