<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        style="@style/cardViewMainButtons">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">

        <ImageView
                android:id="@+id/imageOwner"
                android:layout_width="@dimen/width_75"
                android:layout_height="@dimen/width_75"
                android:layout_marginStart="@dimen/margin_7"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/decryption_image_owner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@+id/linearText"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.52"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/linearText"
                app:layout_constraintStart_toEndOf="@+id/imageOwner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_star"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_5">
            <TextView
                    android:id="@+id/textRepositoryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="sdbsdbsdbsbs"
                    android:textColor="@color/gitHubBlue"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/gitHubGrey"
                    android:textStyle="bold"
                    android:text="sdbsdbsdbsbs"
                    android:id="@+id/textOwnerName"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_0">

                <ImageView
                        android:layout_width="@dimen/width_15"
                        android:layout_height="@dimen/height_15"
                        android:src="@drawable/ic_language"
                        android:id="@+id/imageLanguage"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_repository_language"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/gitHubGrey"
                        android:textStyle="bold"
                        android:gravity="center_vertical|start"
                        android:id="@+id/textLanguage"
                        android:text="sdbsdbsdbsbs"
                        android:layout_marginStart="@dimen/margin_2"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:id="@+id/layout_star"
                android:background="@drawable/ic_star"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/linearText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_5">

            <TextView
                    android:id="@+id/textStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_9"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>